<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
		<link href="./css/default.css" rel="stylesheet" type="text/css">
		<link type="text/css" href="css/custom-theme/jquery-ui-1.8.10.custom.css" rel="stylesheet">
		<title>
			Ian McDowell's Portfolio
		</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js">
</script>
		<script type="text/javascript" src="./scripts/jquery.carouFredSel-3.2.1-packed.js">
</script>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js">
</script>
		<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js">
</script>
<script type="text/javascript" src="./scripts/jquery.carouFredSel-3.2.1-packed.js">
</script>
		<script type="text/javascript" src="./scripts/jquery-hashchange.js">
</script>
		<script type="text/javascript" src="./scripts/visual.js">
</script>
	</head>
	<body>
		<div class="mainContent">
			<div id="header">
				<h1>
					Ian McDowell
				</h1>
			</div>
			<div id="nav">
				<div id="up" class="navArrow ui-state-default">
					<div class="arrow ui-icon ui-icon-triangle-1-n"></div><div class="arrowLabel">Previous Project</div>
				</div>
			<div id="projectNav">
				<ul id="navButtons">
					<div class="loading" id="nav-loading"><img src="./images/loader.gif" /></div>
				</ul>
			</div>
			<div id="down" class="navArrow ui-state-default">
				<div class="arrow ui-icon ui-icon-triangle-1-s"></div><div class="arrowLabel">Next Project</div>
			</div>
			</div>
			<div id="projects-container">
						<div class="loading" id="projects-loading"><img src="./images/loader.gif" /><br />Loading page structure. Be with you shortly.</div>
				<div id="projects">
			
					<!-- This content gets automatically filled by jQuery; it uses the template from the data folder, crossed with each project. -->
				</div>
			</div>
			<div id="footer">
				<span id="licenseText">This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" rel="dct:type">work</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.squidproco.com" property="cc:attributionName" rel="cc:attributionURL">Ian McDowell</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>. Source at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/igmcdowell/Portfolio" rel="dct:source">github.com</a>.</span><a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" id="license" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
			</div>
		</div>
	</body>
</html>
